{
    "name": "web-cell",
    "version": "2.0.0-rc.14",
    "description": "Web Components engine based on JSX & TypeScript",
    "keywords": [
        "web",
        "component",
        "engine",
        "jsx",
        "typescript"
    ],
    "license": "LGPL-3.0",
    "author": "shiy2008@gmail.com",
    "homepage": "https://web-cell.dev/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EasyWebApp/WebCell.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/WebCell/issues"
    },
    "module": "source/index.ts",
    "main": "dist/index.js",
    "browser": "dist/index.js",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@types/core-js": "^2.5.2",
        "@types/jest": "^24.0.25",
        "@types/puppeteer-core": "^1.9.0",
        "@typescript-eslint/parser": "^2.15.0",
        "@webcomponents/webcomponentsjs": "^2.4.1",
        "core-js": "^3.6.3",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-prettier": "^3.1.2",
        "fs-match": "^1.3.5",
        "husky": "^3.1.0",
        "jest": "^24.9.0",
        "lint-staged": "^9.5.0",
        "open-cli": "^5.0.0",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-text": "^0.9.5",
        "prettier": "^1.19.1",
        "puppeteer-core": "^1.20.0",
        "snabbdom": "^0.7.4",
        "ts-jest": "^24.3.0",
        "typedoc": "^0.15.8",
        "typescript": "^3.7.4"
    },
    "scripts": {
        "lint": "lint-staged",
        "pack-type": "tsc  &&  rm -f dist/*.{js,map}",
        "pack-dist": "parcel build source/index.ts --global WebCell",
        "copy-type": "cp source/global.d.ts dist/",
        "build": "rm -rf dist/  &&  npm run pack-type  &&  npm run pack-dist  &&  npm run copy-type",
        "set-chrome": "app-find chrome -c",
        "pack-test": "cd test/  &&  rm -rf dist/  &&  parcel build source/index.html --public-url .",
        "test": "npm run lint  &&  npm run build  &&  npm run pack-test  &&  jest --forceExit",
        "debug": "cd test/  &&  rm -rf dist/  &&  parcel source/index.html --open",
        "pack-docs": "typedoc source/",
        "help": "npm run pack-docs  &&  open-cli docs/index.html",
        "prepublishOnly": "npm test  &&  npm run pack-docs"
    },
    "lint-staged": {
        "source/**/*.{ts,tsx}": [
            "eslint --fix",
            "git add"
        ],
        "*.{js,ts,tsx}": [
            "prettier --write",
            "eslint --fix --rule 'require-atomic-updates: 1'",
            "git add"
        ],
        "*.{html,md,css,json,yml}": [
            "prettier --write",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "pre-push": "npm run prepublishOnly"
        }
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4
    },
    "jest": {
        "preset": "ts-jest",
        "globals": {
            "ts-jest": {
                "tsConfig": "test/tsconfig.json"
            }
        },
        "testPathIgnorePatterns": [
            "/node_modules/",
            "/MobX/"
        ]
    },
    "parcel-plugin-text": {
        "extensions": [
            "css"
        ]
    }
}
